INCLUDE "inc/gbhw.z80" ; standard hardware definitions from devrs.com

SECTION "start",HOME[$0100]
  nop
  jp begin
  
  ROM_HEADER  ROM_NOMBC, ROM_SIZE_32KBYTE, RAM_SIZE_0KBYTE

INCLUDE "inc/memory.z80"

begin:
  nop
  di ; disable interrupts
  ld sp, $ffff ; set the stack pointer to highest mem location we can use

